# systemone

./: pom.xml
src/main/java/: module-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rest/: api.css  index.html  index.jsp
