<!--
  ~ Copyright 2019 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<artifactId>systemone</artifactId>
	<packaging>war</packaging>
	<version>8.0-SNAPSHOT</version>
	<name>SystemOne</name>
	<build>
		<finalName>systemone</finalName>
	</build>
	<properties> 
		<coralog4j.version>2.15.0</coralog4j.version>
		<json.version>3.9.0</json.version>
		<initialize.version>1.5.0</initialize.version>
		<spider.version>8.1.0</spider.version>
		<therest.version>9.11.0</therest.version>
		<beefeater.version>3.13.0</beefeater.version>
		<bookkeeper.version>9.2.0</bookkeeper.version>
		<basicdata.version>5.6.0</basicdata.version>
		<storage.version>9.0.0</storage.version>
		<metadatastorage.version>1.7.0</metadatastorage.version>
		<searchstorage.version>3.21.0</searchstorage.version>
		<basicstorage.version>7.9.0</basicstorage.version>
		<sqldatabase.version>7.2.0</sqldatabase.version>
		<sqlstorage.version>2.12.0</sqlstorage.version>
		<gatekeeper.version>4.5.0</gatekeeper.version>
		<gatekeeperclient.version>4.8.0</gatekeeperclient.version>
		<solrsearch.version>5.5.0</solrsearch.version>
		<metacreator.version>5.9.0</metacreator.version>
		<httphandler.version>2.11.0</httphandler.version>
		<servlet-api.version>5.0.0</servlet-api.version>
		<fedoraarchive.version>1.11.0</fedoraarchive.version>  
		<tikacontentanalyzer.version>1.0.0</tikacontentanalyzer.version>  
		<xmlconverter.version>2.9.0</xmlconverter.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/systemone.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/systemone.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/systemone.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>therest</artifactId>
			<version>${therest.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>beefeater</artifactId>
			<version>${beefeater.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>bookkeeper</artifactId>
			<version>${bookkeeper.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>metadatastorage</artifactId>
			<version>${metadatastorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>searchstorage</artifactId>
			<version>${searchstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqldatabase</artifactId>
			<version>${sqldatabase.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqlstorage</artifactId>
			<version>${sqlstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeper</artifactId>
			<version>${gatekeeper.version}</version>
 			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeperclient</artifactId>
			<version>${gatekeeperclient.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>solrsearch</artifactId>
			<version>${solrsearch.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>metacreator</artifactId>
			<version>${metacreator.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fedoraarchive</artifactId>
			<version>${fedoraarchive.version}</version>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>tikacontentanalyzer</artifactId>
			<version>${tikacontentanalyzer.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>xmlconverter</artifactId>
			<version>${xmlconverter.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>